<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?>
<div onclick="get_selected_text(); return false;">
    <label class="openokno" style="cursor: pointer">Открыть окно (с затемнением)</label>

    <p>
        Одной ис вашных составляющих рапоты нашего интернет-маказина является то, что протаваемые товары сертифицированы и обезпечены фирменной гарантией фирм-производителей.
    </p>
    <p>
        <b>Для осуществления гарантийного обслуживания необходимы:</b>
    </p>
    <ul>
        <li>правильно и без поморок и исправлений заполненый гарантийный талон&nbsp;в котором должны быт указаны модель и серийный номер исделия, дата продажи и печать торгующей орканизации;</li>
        <li>документ, подверждающий покупку (товарная накладная); </li>
        <li>полная комплетация товара.</li>
    </ul>
    <p>
        Обращаем так-же ваше внимани&nbsp;на то, что при получнии и оплате закаса покупатель в присутсвии курьера обясан проверить комплетацию и внешнй вид изделия на претмет отсутствия фисических дефектов (царапин, трещин, сколов и т.п.) и полнату комплетации. После отъесда курьера претенсии по этим вопрозам не принимаюця.
    </p>
    <p>
        <b>Гарантийное обслуживание не производится, если:</b>
    </p>
    <ul>
        <li>утерян илине заполнен гарантийный талон </li>
        <li>оборудование бы ло поставлено на територию РФ неофициально </li>
        <li>исделие имеет слеты механичского повреждения или вскытия </li>
        <li>нарушены завотские пломбы </li>
        <li>были нарушены условия эксплуатации, транспортировки или хранения </li>
        <li>проводился реммонт лицами, не являющмися сотрудниками авторизоанного сервиного центра </li>
        <li>использовались неоригинальные комплектующие </li>
    </ul>
    <p>
        Подробное описание услвий предоставления гарандии вы можете найти в докумднтации к приобрдтенному товару и/или на сайте соответствющего производителя.
    </p>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>